{
  "name": "screen-area-share",
  "productName": "screen-area-share",
  "version": "1.1.0",
  "description": "Share part of your screen on e.g. Teams",
  "author": {
    "name": "github.com/mPyKen"
  },
  "main": "src/index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
	"package": "sudo pkg package.json -t node10-linux-x64 --out-path dist && cp ./node_modules/opn/xdg-open ./dist/xdg-open && cp <add here all others file you need to import>"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron-builder": "^22.14.13",
    "electron": "^12.2.3"
  },
  "build": {
    "productName": "ScreenAreaShare",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "ScreenAreaShare.exe"
    },
    "directories": {
      "output": "out"
    }
  },
  "bin": "src/index.js"  
}
